# DESKTOP ONLY
#

set $display_tv 'LG Electronics LG TV SSCR2 0x01010101'
set $display_main 'Microstep MPG272UX OLED 0x01010101'
set $display_side 'HP Inc. HP E243i 6CM7500LKT'

# OLD
# set $display_wide 'BNQ BenQ EX3501R K4L00234019'


output $display_main mode 3840x2160@240Hz position 0,0
# output $display_tv mode 3840x2160@120Hz position -3840,0
output $display_tv mode 3840x2160@60Hz position -3840,0

output $display_side mode 1920x1200@60Hz position 3840,0
output $display_side transform 90

# High values have latency, low values can skip frames.
#
# output * max_render_time 2

output $display_tv disable
# bindsym $mod+o output $display_tv toggle
bindsym $mod+o exec $HOME/.config/sway/hakku/tv_toggle.sh

exec_always bash -c 'xrandr --output DP-2 --primary'

output $display_main allow_tearing yes
